<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Online Book Store</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="navbranding">
                <h1>Online<span class="highlighter"> Book </span> Store</h1>
            </div>

            <nav>
                <div class="toggle">
                    <i class="fas fa-bars menu"></i>
                </div>
                <ul>
                    <li>
                        <a href="#home"><span class="highlighter">Home</span></span></a>
                    </li>
                    <li>
                        <a href="#about">About us</a>
                    </li>
                    <li>
                        <a href="#store">Store</a>
                    </li>
                    <li>
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a href="#contact">Contact us</a>
                    </li>
                    <li>
                        <a href="#blog">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.menu').click(function() {
                $('ul').toggleClass('active');
            });
        });
    </script>
</body>

</html>